<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Job opportunities</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        Job opportunities in our offices
      </div>
      <div class="lines"></div>
      <div class="img-section">
        <div class="img-section__item passive">
          <img src="./img/minsk-300x139_pass.png" alt="image city minsk" />
          <br />
          Minsk
        </div>
        <div class="img-section__item passive">
          <img src="./img/munich-300x139_pass.png" alt="image city munich" />
          <br />
          Munich
        </div>
        <div class="img-section__item passive">
          <img src="./img/miami-300x139_pass.png" alt="image city miami" />
          <br />
          Miami
        </div>
      </div>
      <div class="job-section">
        <div class="job">
          <div class="first">
            <i class="fas fa-check"></i>Mid Java Developer
            <i class="fas fa-chevron-down"></i>
            <div class="description">
              <p class="description-text">
                1+ year of experience in web and print design;<br />
                Portfolio with web and print design examples;<br />
                Deep knowledge of Adobe Photoshop, Adobe Illustrator and Corel
                Draw;<br />
                Experience in creating print marketing materials: brochures,
                business cards, etc;<br />
                Knowledge of Axure and/or MS Visio;
              </p>
              <button class="send-button">Send your CV</button>
            </div>
          </div>
        </div>
        <div class="job">
          <div class="second">
            <i class="fas fa-check"></i> Senior Java Developer
            <i class="fas fa-chevron-down"></i>
            <div class="description">
              <p class="description-text">
                1+ year of experience in web and print design;<br />
                Portfolio with web and print design examples;<br />
                Deep knowledge of Adobe Photoshop, Adobe Illustrator and Corel
                Draw;<br />
                Experience in creating print marketing materials: brochures,
                business cards, etc;<br />
                Knowledge of Axure and/or MS Visio;<br />
              </p>
              <button class="send-button">Send your CV</button>
            </div>
          </div>
        </div>
        <div class="job">
          <div class="third">
            <i class="fas fa-check"></i> UI/UX designer
            <i class="fas fa-chevron-down"></i>
            <div class="description">
              <p class="description-text">
                1+ year of experience in web and print design;<br />
                Portfolio with web and print design examples;<br />
                Deep knowledge of Adobe Photoshop, Adobe Illustrator and Corel
                Draw;<br />
                Experience in creating print marketing materials: brochures,
                business cards, etc;<br />
                Knowledge of Axure and/or MS Visio;<br />
              </p>
              <button class="send-button">Send your CV</button>
            </div>
          </div>
        </div>
        <div class="job">
          <div class="fourth">
            <i class="fas fa-check"></i> Mid Java Developer
            <i class="fas fa-chevron-down"></i>
            <div class="description">
              <p class="description-text">
                1+ year of experience in web and print design;<br />
                Portfolio with web and print design examples;<br />
                Deep knowledge of Adobe Photoshop, Adobe Illustrator and Corel
                Draw;<br />
                Experience in creating print marketing materials: brochures,
                business cards, etc;<br />
                Knowledge of Axure and/or MS Visio;<br />
              </p>
              <button class="send-button">Send your CV</button>
            </div>
          </div>
        </div>
      </div>
      <div id="myModal" class="modal">
        <form>
          <span class="close">&times;</span>
          <p>
            <label>Applying for a position:*</label><br />
            <input type="text" name="first_name" />
          </p>
          <p>
            <label>Name*</label><br />
            <input
              class="name-form"
              type="text"
              name="last_name"
              placeholder="first"
              required
            />
            <input
              class="name-form"
              type="text"
              name="last_name"
              placeholder="last"
              required
            />
          </p>
          <p>
            <label>Email*</label><br />
            <input type="email" name="email" required />
          </p>
          <p>
            <label>Phone*</label><br />
            <input type="tel" name="phone" required />
          </p>
          <p>
            <label>Upload your CV</label><br />
            <input type="file" name="file" required />
          </p>
          <p>
            <label>Tell us about you</label><br />
            <textarea rows="10" cols="70" name="text"></textarea>
          </p>
          <p class="submit-form">
            <input type="submit" value="SUBMIT YOUR CV" />
          </p>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
